import classNames from '@shared/lib/classnames';
import s from './LicensePage.module.scss';

export const LicensePage = () => {
  return (
    <div className={s.license}>
      <div className={s.container}>
        <h2 className={s.title}>ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ ДЛЯ ПОЛЬЗОВАТЕЛЕЙ САЙТА FASTFOOD-TIPS.RU</h2>
        <h5 className={s.subtitle}>
          Настоящее Лицензионное соглашение (далее – «Соглашение») регулирует отношения между Пользователем и Владельцем сайта fastfood-tips.ru (далее
          – «Сайт»), касающиеся использования Сайта и размещенного на нем контента.
        </h5>
        <ul className={s.list}>
          <li>
            1. Общие положения
            <ul className={classNames(s.list, s['sub-list'])}>
              <li className={s.value}>
                <span>1.1.</span>Настоящим Соглашением устанавливаются условия и порядок использования Сайта, а также права и обязанности сторон.
              </li>
              <li className={s.value}>
                <span>1.2.</span>
                Пользователь соглашается с условиями настоящего Соглашения путем регистрации на Сайте и/или начала использования его функционала.
              </li>
              <li className={s.value}>
                <span>1.3.</span>
                Все материалы, размещенные на Сайте, являются интеллектуальной собственностью Владельца Сайта либо третьих лиц, имеющих
                соответствующие права на использование таких материалов.
              </li>
            </ul>
          </li>
          <li>
            2. Права и обязанности Пользователя
            <ul className={classNames(s.list, s['sub-list'])}>
              <li className={s.value}>
                <span>2.1.</span>
                Пользователь имеет право: Использовать Сайт исключительно в личных некоммерческих целях; Копировать информацию с Сайта только для
                личного использования при условии сохранения всех авторских прав и иных уведомлений о правах собственности; Получать доступ к
                функционалу Сайта в соответствии с установленными правилами пользования.
              </li>
              <li className={s.value}>
                <span>2.2.</span>
                Пользователь соглашается с условиями настоящего Соглашения путем регистрации на Сайте и/или начала использования его функционала.
              </li>
              <li className={s.value}>
                <span>2.3.</span>
                Пользователь обязуется: Не использовать Сайт для распространения незаконной информации, спама, вредоносных программ и другого
                контента, нарушающего законодательство Российской Федерации; Соблюдать авторские права и иные права интеллектуальной собственности на
                контент, размещенный на Сайте; Не предпринимать попыток несанкционированного доступа к функциональным возможностям Сайта, не
                предусмотренным настоящим Соглашением.
              </li>
            </ul>
          </li>
          <li>
            3. Права и обязанности Владельца Сайта
            <ul className={classNames(s.list, s['sub-list'])}>
              <li className={s.value}>
                <span>3.1.</span>
                Владелец Сайта имеет право: Изменять настоящее Соглашение в одностороннем порядке, уведомляя об этом Пользователей через публикацию
                новой версии Соглашения на Сайте; Приостанавливать или прекращать предоставление услуг Сайта по своему усмотрению; Ограничивать доступ
                Пользователя к Сайту в случае нарушения условий настоящего Соглашения.
              </li>
              <li className={s.value}>
                <span>3.2.</span>
                Владелец Сайта обязуется: Предоставлять Пользователю возможность пользоваться функционалом Сайта в рамках настоящего Соглашения;
                Защищать персональные данные Пользователя в соответствии с законодательством Российской Федерации.
              </li>
              <li className={s.value}>
                <span>2.3.</span>
                Пользователь обязуется: Не использовать Сайт для распространения незаконной информации, спама, вредоносных программ и другого
                контента, нарушающего законодательство Российской Федерации; Соблюдать авторские права и иные права интеллектуальной собственности на
                контент, размещенный на Сайте; Не предпринимать попыток несанкционированного доступа к функциональным возможностям Сайта, не
                предусмотренным настоящим Соглашением.
              </li>
            </ul>
          </li>
          <li>
            4. Ответственность сторон
            <ul className={classNames(s.list, s['sub-list'])}>
              <li className={s.value}>
                <span>4.1.</span>
                Пользователь несет полную ответственность за любые действия, совершенные им на Сайте, включая нарушение законодательства Российской
                Федерации.
              </li>
              <li className={s.value}>
                <span>4.2.</span>
                Владелец Сайта не несет ответственности за любой ущерб, причиненный Пользователю вследствие использования Сайта, за исключением
                случаев, предусмотренных действующим законодательством Российской Федерации.
              </li>
            </ul>
          </li>
          <li>
            5. Заключительные положения
            <ul className={classNames(s.list, s['sub-list'])}>
              <li className={s.value}>
                <span>5.1.</span>
                Настоящее Соглашение вступает в силу с момента принятия его условий Пользователем и действует до тех пор, пока одна из сторон не
                заявит о своем намерении прекратить действие Соглашения.
              </li>
              <li className={s.value}>
                <span>5.2.</span>
                Любые споры, возникающие в связи с исполнением настоящего Соглашения, разрешаются в судебном порядке в соответствии с
                законодательством Российской Федерации.
              </li>
              <li className={s.value}>
                <span>5.3.</span>
                Если какое-либо положение настоящего Соглашения будет признано недействительным или неисполнимым, остальные положения остаются в силе.
              </li>
            </ul>
          </li>
        </ul>
        <h5 className={classNames(s.subtitle, s['last-subtitle'])}>
          Пользователи, продолжающие использовать Сайт после внесения изменений в настоящее Соглашение, автоматически принимают такие изменения.
        </h5>
      </div>
    </div>
  );
};
